export default {
  GET_STARTED: " Let's get started",
  HAVE_AN_ACCOUNT: 'I already have an account',
  CREATE_ACCOUNT: 'Create Account',
  LOGIN: 'Login',
  SER_YOU_BACK: 'Good to see you back!',
  EMAIL: 'Email',
  NEXT: 'Next',
  CANCEL: 'Cancel',
  EMAIL_REQUIRED: 'Email is required',
  INVALID_EMAIL: 'Invalid email address',
  PASSWORD: 'Password',
  INVALID_PASSWORD: 'The password must be at least 8 characters long.',
  PASSWORD_REQUIRED: 'The password is required',
  SEARCH: 'Search',
  SHOP: 'Shop',
  CATEGORIES: 'Categories',
  SEE_ALL: 'See all',
  NOT_YOU: 'Not you?',
  TYPE_YOU_PASSWORD: 'Type your password',
  FORGOT_YOUR_PASSWORD: 'Forgot your password?',
  PASSWORD_RECOVERY: 'Password Recovery',
  SUBTITLE_PASSWORD_RECOVERY: 'How you would like to restore your password?',
  SMS: 'SMS',
  ENTER_4_DIGITS_CODE: 'Enter 4-digits code we sent you on your phone number',
};
