export default {
  GET_STARTED: 'Bắt đầu với Fashionista',
  HAVE_AN_ACCOUNT: 'Bạn đã có tài khoản',
  CREATE_ACCOUNT: 'Tạo tài khoản',
  LOGIN: 'Đăng nhập',
  SER_YOU_BACK: 'Rất vui được gặp lại bạn',
  EMAIL: 'Email',
  NEXT: 'Tiếp theo',
  CANCEL: 'Huỷ',
  EMAIL_REQUIRED: 'Bắt buộc phải có email',
  INVALID_EMAIL: 'Email không đúng định dạng',
  PASSWORD: 'Mật khẩu',
  INVALID_PASSWORD: 'Mật khẩu phải chứa 8 kí tự',
  PASSWORD_REQUIRED: 'Mật khẩu không thể để trống',
  SEARCH: 'Tìm kiếm',
  SHOP: 'Shop',
  CATEGORIES: 'Danh mục',
  SEE_ALL: 'Xem tất cả',
  NOT_YOU: 'Không phải là bạn?',
  TYPE_YOU_PASSWORD: 'Nhập mật khẩu của bạn',
  FORGOT_YOUR_PASSWORD: 'Quên mật khẩu',
  PASSWORD_RECOVERY: 'Khôi phục mật khẩu',
  SUBTITLE_PASSWORD_RECOVERY:
    'Bạn muốn khôi phục mật khẩu của mình bằng cách nào?',
  SMS: 'SMS',
};
